.catalog {
  margin: 0;
  padding: 0;
  list-style-type: none;

  border-top: 1px solid $light-grey-2;
  border-bottom: 1px solid $light-grey-2;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 70px;

    border: none;
    margin-top: 93px;
    margin-bottom: 68px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 74px;

    margin-top: 95px;
    margin-bottom: 73px;
  }
}

.catalog__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 14px;

  padding: 20px 20px 24px;
  border-bottom: 1px solid $light-grey-2;

  @media (min-width: $tablet-width) {
    display: block;

    padding: 0 37px 40px;
    background: linear-gradient(0deg, $light-grey 432px, $light 432px);
    border: none;
  }
}

.catalog__item:last-child {
  display: block;

  @media (min-width: $tablet-width) {
    margin-top: 69px;
    background: none;
    border: 2px solid $light-grey;
  }

  @media (min-width: $desktop-width) {
    padding: 0 35px 40px;
  }
}

.catalog__image-link {
  display: block;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: center;

  color: $dark-grey;
  text-decoration: none;

  padding-top: 4px;

  &:focus-visible {
    outline: 2px solid $dark-grey;
    outline-offset: 2px;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 210px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.catalog__title {
  display: block;
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  font-family: $oswald;
  color: $dark-grey-2;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;

  padding: 1px 0 0 1px;

  max-width: 80px;

  &:focus-visible {
    outline: 2px solid $dark-grey;
    outline-offset: 2px;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    margin: 22px auto 17px auto;
    max-width: 140px;
  }

  @media (min-width: $desktop-width) {
    margin: 11px auto 18px auto;
    max-width: 140px;
  }
}

.catalog__info {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  color: $dark-grey;
  font-size: 12px;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 31px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 34px;
  }
}

.catalog__row {
  @media (min-width: $tablet-width) {
    border-bottom: 1px solid $light-grey-4;
  }
}

.catalog__description {
  min-width: 65px;

  padding: 0;

  @media (min-width: $tablet-width) {
    padding: 5px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 6px 0;
  }
}

.catalog__number {
  min-width: 70px;
  text-align: right;

  padding: 0;

  @media (min-width: $tablet-width) {
    padding: 5px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 6px 0;
  }
}

.catalog__number--currency {
  padding-right: 13px;
  background-image: url("../img/ruble.svg");
  background-repeat: no-repeat;
  background-size: 8px 16px;
  background-position: right center;

  @media (min-width: $tablet-width) {
    background-size: 10px 20px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 14px;
  }
}

.catalog__button {
  grid-column: 1 / 3;
  margin-top: 4.5px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}
